plugins {
    id 'com.github.johnrengelman.shadow'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        expand(project.properties)
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(':common')

    compileOnly 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
}

jar {
    enabled = false
    baseName 'GeyserData-Bungee'
    dependsOn (shadowJar)
}

shadowJar {
    archiveBaseName.set('GeyserData-Bungee')
    archiveClassifier.set('')
}